import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(pepona)
	game.addVisual(pipa)
	
// COLISIONES
//OPCION 1
	game.whenCollideDo(pepita, { ave => pepita.nuevaAmiga(ave)})
//OPCION 2
	game.whenCollideDo(pepona, { ave => pepita.nuevaAmiga(pepona)})
	game.whenCollideDo(pipa, { ave => pepita.nuevaAmiga(pipa)})

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
	
	keyboard.a().onPressDo { pepita.volarYComer(alpiste) }
	keyboard.m().onPressDo { pepita.volarYComer(manzana) }
		
//	START
	game.start()
}
